{
  "short_name": "RoboMission",
  "name": "RoboMission",
  "description": "Web application for introductory programming",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
